{
  "name": "satyakoppisetti",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.4"
  },
  "dependencies": {
    "gsap": "^3.7.1",
    "three": "^0.131.3"
  }
}
